from aiogram import Bot, Dispatcher, executor, types
from aiogram.types import  InlineKeyboardMarkup , InlineKeyboardButton , ReplyKeyboardMarkup , KeyboardButton
import asyncio
import logging
from aiogram.contrib.fsm_storage.memory import MemoryStorage
from aiogram.dispatcher.filters import Text
from aiogram.types import InputFile
logging.basicConfig(level=logging.INFO)
bot=Bot(token="5257387537:AAFqA-m4salCEV0SAcbJgmqW9uCh4WkGXWU")
dp=Dispatcher(bot, storage=MemoryStorage())
def decode(emoji, name):
    emoji = emoji.encode('utf-16',"surrogatepass").decode('utf-16', "surrogatepass")
    return str(emoji+' '+name)
rb1 = KeyboardButton(decode('\ud83d\udcb5','Размещение рекламы'))
rb2 = KeyboardButton(decode('\ud83e\udde9\ud83d\ude0a','Детские центры'))
rb3 = KeyboardButton(decode('\ud83d\udc83\ud83d\udd7a','Танцы'))
rb4 = KeyboardButton(decode('\ud83c\udf0d','Иностранные языки'))
rb5 = KeyboardButton(decode('\u26bd\ufe0f','Спортивные секции'))
rb6 = KeyboardButton(decode('\ud83c\udfa8','Творческие кружки'))
#rb7 = KeyboardButton(decode('\ud83d\udc68\u200d\ud83d\udd27','Бытовые услуги')) !Потом!
keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
buttons=[rb1, rb2 ,rb3 ,rb4 ,rb5 ,rb6]
keyboard.add(*buttons)
start_rb= ReplyKeyboardMarkup(resize_keyboard=True).row(rb1).row(rb2).row(rb3).row(rb4).row(rb5).row(rb6)
Inl_rb1 = InlineKeyboardButton('Чат Telegram',url='https://t.me/AGMoon1982')
Inl_rb2 = InlineKeyboardButton('Чат WhatsApp',url='https://wa.me/+79639024849')
Inl_start_rb = InlineKeyboardMarkup().row(Inl_rb1).row(Inl_rb2)
@dp.message_handler(commands=['start'])
async def starter(message:types.Message):
    start_photo = InputFile('hi.jpg')
    await message.answer(f"Здравствуйте! {message['from']['first_name']}\n"
                         f"Вас приветствует бот сообщества \n"
                         f"Мамы и Папы Затона")
    await bot.send_photo(chat_id=message.chat.id, photo=start_photo, reply_markup=start_rb)

@dp.message_handler(Text(equals=[decode('\ud83d\udcb5','Размещение рекламы')]))
async def starter(message:types.Message):
    await message.answer('Цены на рекламу в паблике ВК "Мамы затона" https://vk.com/public19265924 :\n\n'
                         '1 незакрепленнный пост 140 руб.\n'
                         '4 незакрепленнных поста (1 раз в неделю) 400 руб.\n\n'
                         '1 закреп на сутки 200 руб.\n'
                         '3 закрепа на сутки 450 руб.\n'
                         '5 закрепов на сутки 550 руб.\n\n'
                         'Пост включает в себя текст рекламодателя, 1 ссылку,  до 10 фото/видео.')
    await message.answer('Статистика группы ВК : https://vk.com/stats?gid=19265924')
    await message.answer('Цены на рекламу в Instagram https://instagram.com/mamy_i_papy_zatona?utm_medium=copy_link:\n\n'
                         '1 пост + сторис 100 руб.\n', reply_markup=Inl_start_rb)

@dp.message_handler(Text(equals=[decode('\ud83e\udde9\ud83d\ude0a','Детские центры')]))
async def starter(message:types.Message):
    await message.answer('/1_1 - Центр детских праздников "Джунгли Зовут"\n\n'
                         '/1_2 - Частный детский сад "Baby land"\n\n'
                         '/1_3 - Центр раннего развития "Кораблик"\n\n'
                         '/1_4 - Центр детского творчества "Парус"\n\n'
                         '/1_5 - Детский центр психологии и развития "POLLIANNA"\n\n'
                         '/1_6 - Детский развивающий клуб "МультГородок"\n\n'
                         '/1_7 - СТУДИЯ РАННЕГО РАЗВИТИЯ "SUPER KIDS"\n\n'
                         '/1_8 - Детская студия Алены Сажиной\n\n'
                         '/1_9 - Студия Раисы Сираевой')


@dp.message_handler(commands=['1_1'])
async def starter(message:types.Message):
    jungle_photo = InputFile('jungle.jpg')
    await bot.send_photo(chat_id=message.chat.id, photo=jungle_photo)
    await message.answer('🤗Подарите ребенку незабываемый день рождения в нашем Центре детских праздников " Джунгли Зовут" ! ☀\n'
                        '😇С нами только плюсы:\n'
                        '+Мы находимся рядом\n'
                        '+Только закрытые дни рождения\n'
                        '+Лабиринт, батут, игрушки\n'
                        '+Всегда чисто ( Приходите и убедитесь в этом сами🤗 )\n'
                        '+Лучшие аниматоры (персонаж на ваш выбор ) сами придут к вам на праздник\n'
                        '+Скучающим папам включим приставку 😇😉\n'
                        '+При бронировании за месяц и более скидка 10% на аренду ☺\n\n'
                        '📲Для бронирования нашего Центра детских праздников " Джунгли Зовут " звоните 89273008387 или пишите в лс или WhatsApp.')

@dp.message_handler(commands=['1_2'])
async def starter(message:types.Message):
    babyl_photo = InputFile('babyl.jpg')
    await bot.send_photo(chat_id=message.chat.id, photo=babyl_photo)
    await message.answer('ЧАСТНЫЙ ДЕТСКИЙ САД BABY LAND для детей с 1 года до 7 лет\n'
                        'ОТДЕЛЬНАЯ ИГРОВАЯ КОМНАТА, ОТДЕЛЬНАЯ КОМНАТА ДЛЯ ЗАНЯТИЙ, ОТДЕЛЬНАЯ СПАЛЬНЯ, ОТДЕЛЬНАЯ СТОЛОВАЯ, РАЗДЕВАЛКА.\n'
                        '- АНГЛИЙСКИЙ ЯЗЫК, ЛОГОПЕД, МУЗЫКАЛЬНЫЙ РУКОВОДИТЕЛЬ, ЛФК \n'
                        '‼️Индивидуальный подход к каждому ребёнку, мягкая адаптация. \n'
                        '‼️Группы по возрастам, соблюдаем требования СанПиН, заботливый персонал.\n'
                        '‼️Группа полного и неполного дня, группа свободного пребывания, почасовое пребывание. \n'
                        '‼ Уютная  обстановка, сбалансированное питание.\n'
                        '‼ Качественные игрушки и развивающие пособия.\n'
                        '‼ Для детей с аллергией отдельное меню.\n'
                        '‼ Ежедневные развивающие занятия (рисование, лепка, развитие моторики, речи,занятия на логику и мышление\n'
                        '‼ Рисование кварцевым песком, творчество, сказкотерапия, лего-конструирование\n'
                        '‼ Окружающий мир, математика, грамматика\n'
                        '‼ Музыкальные занятия, танцы\n'
                        '‼ Весёлые игры, прогулки на свежем воздухе\n'
                        '‼ Запись  89177553634\n'
                        '‼ Наши адреса ЛЁТЧИКОВ 14/1, СОЮЗНАЯ 37/1, ЛЁТЧИКОВ 9.')

@dp.message_handler(commands=['1_3'])
async def starter(message:types.Message):
    await message.answer('Центр раннего развития "КОРАБЛИК" продолжает набор детей на занятия:\n'
                        '- Подготовка к школе (для детей с 5 лет). Групповые и индивидуальные занятия. Педагог из лицея 46 - Светлана Фанировна\n'
                        '- Развивающие занятия для детей 3-4 лет "Маленький гений" \n'
                        '- Развивающие занятия «Малышок» с 1,5 лет Ольга Николаевна \n'
                        '- Логопед с 3 лет (Гульнара Камиловна, Зимфира Галеевна)\n'
                        '- Творческие занятия - лепкаn\n'
                        '- Рисование (Марина Анатольевна)\n'
                        '- Скорочтение \n'
                        '- Театр моды «Я сама» (Татьяна Андреевна)\n'
                        '- Большая игровая комната (проведение дней рождения)\n\n'
                        'Наш адрес: ул. Ахметова 316/2 \n'
                        'Подробности по телефону 89174654480\n')

@dp.message_handler(commands=['1_4'])
async def starter(message:types.Message):
    await message.answer('МБОУ "Центр детского творчества "Парус"\n'
                        'ул. Ахметова 316 к.1 (здание библиотеки), Россия, Уфа\n'
                        '+7 (347) 216-30-17\n\n'
                        '/1_4_1 - Объединения на коммерческой основе\n'
                        '/1_4_2 - Объединения на бюджетной основе')

@dp.message_handler(commands=['1_4_1'])
async def starter(message:types.Message):
    await message.answer('Объединения на коммерческой основе:\n\n' 
                        '1. Студия " Теремок. Школа будущего первоклассника" (математика, обучение грамоте, английский язык), для детей 6-7 лет.\n'
                         ' Педагог Зиятдинова Г. М. 📞89273347312. \n\n'
                        '2. Обучение игре на гитаре индивидуально. \n'
                        'Педагог Орлова Т. В., тел. 8-9120820559.\n\n'
                        '3. Студия детского развития "Изумрудик" (сюжетные танцы, оздоровительная гимнастика, подвижные игры) возраст 4-6 лет. \n'
                        'Педагог Бубчикова А. И., 📞89273008411.\n\n'
                        '4. Объединение "Вокал для малышей" (дети 5-6 лет). \n'
                         'Педагог Иванцова О. Е. Тел. 8-9270861786\n\n '
                        '5. Объединение "Грамотейка" (математика, развивающие игры, обучение грамоте, окружающий мир, подготовка руки к письму), дети 4-6 лет.\n'
                         ' Педагог Зиятдинова Г. М. 📞89273347312.\n\n'
                        '6. Танцевальная студия «START DANCE» для детей с 5 до 7 лет. \n'
                         'Педагог Шайтимерова А.В., 📞89371533957.\n\n'
                        '7. Объединение английского языка для детей 5-6 лет English school: "Happy cats". \n'
                         'Педагог: Горшенина А.А., 📞89053525043.\n\n' 
                        '8. Объединение «Люди будущего Hi-tech» (комплексная подготовка инженерной направленности, техническое моделирование и конструирование) возраст от 11 до 14 лет. \n'
                         'Педагог Конюхов И.Н. 📞89177720844.\n\n' 
                        '9. Объединение "Юный техник" (комплексная подготовка инженерной направленности, техническое моделирование и конструирование) возраст 8-10 лет. \n'
                         'Педагог Конюхов И.Н. 📞8-9177720844.\n\n'
                        '10. Объединение "Путевка в жизнь" (навыки экономического мышления и решения проблем профессионального самоопределения) возраст 15-18 лет. \n'
                         'Педагог Конюхов И.Н. 📞8-9177720844. \n\n'
                        '11. Объединение "Буквица" (каллиграфия и коррекция навыков чтения) возраст с 7 лет. \n'
                         'Педагог,📞89191596403')
@dp.message_handler(commands=['1_4_2'])
async def starter(message:types.Message):
    await message.answer('Объединения на бюджетной основе:\n'
                        '1. Объединение «Знайки русского языка» для детей с 3 по 6 классы! Тел. 89053525043.\n'
                         ' Педагог Горшенина Анастасия Александровна.\n\n'
                        '2. Творческое объединение "Волшебные ручки", дети 7-17 лет,\n'
                         ' педагог Анферова Н.П., 📞 8-999-133-09-85 (WhatsApp), 📞8-987-107-46-18.\n\n'
                        '3. Объединение по спортивному туризму «Экстрим» (для детей от 11 до 17 лет).\n'
                         ' Педагог Валиуллин И. И. 📞89177661623 (WhatsApp),📞89822916839\n\n'
                        '4. Объединение «Вдохновение», рисование для детей с 7 лет.\n'
                         ' Педагог Абдрахманова А. А. 📞.89638939757.\n\n '
                        '5. Танцевальная студия "Изумруд" (дети 6- 16 лет).\n'
                         ' Педагог Бубчикова А. И.,📞89273008411.\n\n'
                        '6. Объединение «Самоцветы России» дети с 7 - 15 лет.\n'
                         ' Педагог Конюхов И. Н.📞8-9177720844\n\n'
                        '7.Вокальное объединение «Дебют» для детей с 7 до 14 лет.\n'
                         ' Педагог Иванцова О. Е. 📞89270861786\n\n'
                        '8.Танцевальная студия «Ассорти DANCE», дети 7-11 лет.\n'
                         ' Педагог Шайтимерова А. В., 📞89371533957.\n\n'
                        '9.Творческое объединение "Народные мотивы", дети 7 -12 лет.\n'
                         ' Педагог Тухватуллина А. Р., 📞89373185854.\n\n'
                        '10. Объединение "Фортепиано" , дети 5-7 лет.\n'
                         ' Педагог Евдокимова Л.П., v89867035913.\n\n'
                        '11.Объединение бардовской песни "Калейдоскоп" для детей 11-16 лет.\n'
                         ' Педагог Тамара Владимировна, 📞 8-9120820559.\n\n'
                        '12. Ансамбль народного танца "Кадриль" дети (7-8), (8-9), (9-10), (11-12) лет,\n'
                         ' педагог Юмаева М.С., 📞89177503834')


@dp.message_handler(commands=['1_5'])
async def starter(message: types.Message):
    poll_photo=InputFile('pollianna.jpg')
    await bot.send_photo(chat_id=message.chat.id, photo=poll_photo)
    await message.answer('Полианна Елена +7 927 335-95-46\n'
                         'Vk:https://vk.com/polliannaufa')

@dp.message_handler(commands=['1_6'])
async def starter(message:types.Message):
    multg_photo=InputFile('multgorod.jpg')
    await bot.send_photo(chat_id=message.chat.id, photo=multg_photo)
    await message.answer('Набор на новый учебный год 2022/23:\n\n'
                        '👫👫Мини-садик с 2 до 5 лет 👫 группа кратковременного пребывания детей \n'
                        'с 8.30 до 13.00\n'
                        '✅ Развивающие занятия в группы 2-3 года, 3-4 года, 4-5 лет, 5-6 лет \n'
                        '✅ Подготовка к школе с 5 и 6 лет ( группа 2 раза в неделю) \n'
                        '✅ Подготовка к школе группа 1 раз в неделю \n'
                        '✅ Экспресс Подготовка к школе с 5 и 6 лет ( курс 4 месяца) \n\n'
                        '👯‍♂️ Танцы для детей с 3х до 14 лет \n'
                        '👫 Спортивная Акробатика с 3,6 лет до 15 лет \n'
                        '👫 ОФП + приёмы самообороны с 4х лет \n'
                        '👫 Борьба с 5 лет \n'
                        '👫 Рукопашный бой с 7 лет\n\n '
                        '‼‼‼Дорогие родители! Оплата занятий только в нашем клубе! Денег заранее или за запись в группы мы не берём! Остерегайтесь мошенников!‼‼‼\n'
                        '📞 89373039309 звонки, воцап, телеграмм')

@dp.message_handler(commands=['1_7'])
async def starter(message:types.Message):
    await message.answer('✨СТУДИЯ РАННЕГО РАЗВИТИЯ "SUPER KIDS " super_kids_dm приглашает детей на занятия:\n\n'
                        '💥 Подготовка к школе 6-7 лет\n'
                        '💥 "Умняшки" 4,6-6 лет\n'
                        '💥 " Букваежка " С 4х лет\n'
                        '💥 "Хочу всё знать" 3-4,6 лет\n'
                        '💥 Изо - студия с 3 лет\n'
                        '💥 Английский язык с 3 лет\n'
                        '💥 Шахматный клуб с 6 лет\n'
                        '💥 LEGO конструирование с 2 лет\n'
                        '💥 Рукоделие для девочек\n'
                        '💥 Творческая мастерская для детей и взрослых\n'
                        '💥 Скорочтение и развитие памяти\n'
                        '💥 Логопед\n'
                        '💥 Гимнастика с 4 лет\n'
                        '💥 Репетитор начальных классов\n'
                        '💥 Каллиграфия с 7 лет\n'
                        '💥 Адаптация детей к детскому садику с 1,6 лет\n'
                        '💥 Вместе с мамой с 1,6 лет по методике Монтессори\n'
                        '💥 Репетитор русского языка\n'
                        '💥 Продленка для учащихся 1-4 классов. (выполнение дом задания).\n'
                        '💥Фрилансер ( рисование в различных техниках)\n'
                        '💥 Проведение Мастер классов\n'
                        '✨Также в нашей студии возможно проведение праздников и дней рождения!!!\n'
                        '📲 Запись по телефону 89177958344 ( вотсап)')

@dp.message_handler(commands=['1_8'])
async def starter(message: types.Message):
    await message.answer('Детская студия Алены Сажиной приглашает детей от 4 лет на занятия:\n'
                        '/1_8_1 - Скоро в школу(6-7 лет)\n'
                        '1_8_2 - Учимся играя( подготовка к школе с 5-6 лет)\n'
                        '/1_8_3 - Умники и умницы(комплексное развитие с 4 лет)\n'
                        '/1_8_4 - Майнд-фитнес(занятия для младших школьников)\n'
                        '/1_8_5 - Майнд-фитнес(занятия для взрослых и пенсионеров)\n'

                        'Педагог – Сажина Алена Вячеславовна – учитель начальных классов, майнд-фитнес тренер.\n'
                        'педагогический стаж -  более 20 лет \n'
                        'работает с разными категориями детей от 1 до 18 лет \n'
                        'использование групповых и индивидуальных форм работы \n'
                        'положительный опыт онлайн-занятий с детьми от 6 лет \n'
                        'собственные видеоуроки и тренажеры для детей и взрослых \n'
                        'использование нейропсихологических методик в обучении \n'
                        'применение методов сенсорной интеграции на уроках.\n\n'

                        'Запись на занятия по тел 89272377474\n'
                        'Запись через соцсети: Instagram, VK, Telegram @ sazhina_studio\n')

@ dp.message_handler(commands=['1_8_1'])
async def starter(message: types.Message):
    await message.answer('Курс "СКОРО В ШКОЛУ" разработан с учетом возрастных особенностей детей от 6 лет,\n' 
                         'которые знают буквы и цифры. Курс включает в себя следующие направления:\n\n'
                        '- развитие коммуникативных способностей\n' 
                        '- развитие речи\n'
                        '- обучение чтению\n'
                        '- знакомство с цифрами и числами второго десятка, приемами вычитания и сложения, решения задач;\n' 
                        '- знакомство с геометрическими фигурами\n'
                        '- развитие основных психических процессов(память, внимание, мышление, воображение)\n\n'
                         
                        'Продолжительность занятия – 50 минут. Занятия проходят в группах по 5-6 человек 2 раза в неделю. \n'
                        'Для детей, требующих особого подхода, возможны индивидуальные занятия.\n'
                        'Есть онлайн-занятия\n'
                        'Стоимость абонемента на 8 занятий - 3500 рублей, пробное занятие - 300 рублей.\n')

@ dp.message_handler(commands=['1_8_2'])
async def starter(message: types.Message):
    await message.answer('Курс "УЧИМСЯ ИГРАЯ" - разработан с учетом возрастных особенностей детей от 5 лет\n'
                         ' и основан на игровых методиках обучения. Курс включает в себя следующие направления:\n\n'
                         '- развитие коммуникативных способностей детей\n'
                         '- развитие речи\n'
                         '- знакомство с буквами и звуками, обучение слоговому чтению\n'
                         '- формирование навыков письма\n'
                         '- знакомство с цифрами и числами первого десятка, приемами вычитания и сложения, решения простых задач;\n'
                         '- знакомство с геометрическими фигурами\n'
                         '- развитие основных психических процессов(память, внимание, мышление, воображение).\n\n'
                         
                         'Продолжительность занятия – 50 минут. Занятия проходят в группах по 5-6 человек 2 раза в неделю.\n'
                         ' Для детей, требующих особого подхода, возможны индивидуальные занятия.\n'
                         'Есть онлайн-занятия\n'
                         'Стоимость абонемента на 8 занятий - 3500 рублей, пробное занятие - 300 рублей.\n')


@dp.message_handler(commands=['1_8_3'])
async def starter(message: types.Message):
    await message.answer('Курс «УМНИКИ И УМНИЦЫ» - комплексные занятия для детей 4-5 лет по нескольким направлениям:\n'
    
                        '- Обучение грамоте(знакомство с буквами, развитие фонематического слуха)\n'
                        '- Речь и речевое развитие\n'
                        '- Развитие математических представлений\n'
                        '- Знакомство с окружающим миром\n'
                        '- Развитие мелкой моторики рук\n'
                        '- Развитие мышления, памяти, воображения\n'
                        '- Развитие координации и внимания\n'
                        
                        'Каждое занятие включает в себя следующие виды деятельности:\n'
                        '• нейробика\n'
                        '• беседа, работа по сюжетным картинкам\n'
                        '• графические работы: штриховка, раскрашивание\n'
                        '• лепка или аппликация\n'
                        '• музыкальные и подвижные игры\n'
                        '• работа с блоками Дьенеша и палочками Кюизенера(цвет, форма, размер, счет, ориентировка в пространстве)\n'
                        '• конструирование\n'
                        '• артикуляционная гимнастика\n\n'
    
                        'Длительность занятия – 40-45 мин. Занятия проходят в группах по 5-6 человек 2 раза в неделю.\n'
                        'Для детей, требующих особого подхода, возможны индивидуальные занятия.\n'
                        'Есть онлайн-занятия\n'
                        'Стоимость абонемента на 8 занятий - 3500 рублей, пробное занятие - 300 рублей.\n')

@dp.message_handler(commands=['1_8_4'])
async def starter(message: types.Message):
    await message.answer('Спецкурс "Майнд-фитнес" для детей - разработан с учетом возрастных особенностей детей\n'
                         ' и направлен на развитие когнитивных функций(внимание, память, мышление).\n'
                         'Майнд-фитнесом занимаются дети разных возрастных групп, но особенно он нужен младшим школьникам.\n'
                         ' Именно в начальной школе часто возникают трудности с учебой из-за недостаточной концентрации внимания или проблем с памятью у ребенка.\n'
                         'Курс включает в себя следующие направления:\n'
    
                        '- нейрогимнастика\n'
                        '- тренировка когнитивных способностей\n'
                        '-  развитие эмоционально-волевой сферы\n'
                        '- освоение развивающих настольных игр\n\n'
                        
                        'В рамках занятия используются следующие виды деятельности:\n'
                        
                        '- физические упражнения для тренировки мозга\n'
                        '- задания-тренажеры для развития когнитивных функций\n'
                        '- дидактические и подвижные игры для тренировки концентрации внимания и памяти\n'
                        '- настольные развивающие игры для детей\n\n'
                        
                        'Продолжительность занятия – 50 минут. Занятия проходят в группах по 5-6 человек 2 раза в неделю.\n'
                        'Для детей, требующих особого подхода, возможны индивидуальные занятия.\n'
                        'Есть онлайн-занятия\n'
                        'Стоимость абонемента на 8 занятий - 3500 рублей, пробное занятие - 300 рублей.\n')

@dp.message_handler(commands=['1_8_5'])
async def starter(message: types.Message):
    await message.answer('Курс  «Майнд-фитнес» для взрослых и пенсионеров направлен на улучшение когнитивных функций\n'
                         '(внимание, память, мышление, воображение). Курс помогает:\n'
                         '- улучшить память \n'
                         '- повысить концентрацию внимания\n'
                         '- освоить приемы самостоятельной тренировки мозга\n'
                         '- максимально прокачать собственную эффективность\n'
                         '- предотвратить старение мозга и связанные с ним болезни\n\n'
                         
                         'Продолжительность занятия – 50 минут. Занятия проходят в группах по 5-6 человек 2 раза в неделю.\n'
                         'Для детей, требующих особого подхода, возможны индивидуальные занятия.\n'
                         'Есть онлайн-занятия\n'
                         'Стоимость абонемента на 8 занятий - 3500 рублей, пенсионерам скидки! Пробное занятие - 300 рублей.\n')

@dp.message_handler(commands=['1_9'])
async def starter(message: types.Message):
    await message.answer('Студия развития Раисы Сираевой:\n'
                         '/1_9_1 - Шахматы\n'
                         '/1_9_2 - Репетиторство по математике 1-9 класс\n'
                         '/1_9_3 - Логопед\n'
                         'Контакты: Сираева Раиса Рафаиловна\n'
                         '📞 89173500550\n'
                         'Летчиков, 20\n'
                         'Летчиков, 9\n'
                         'Ахметова, 300/3\n')

@dp.message_handler(commands=['1_9_1'])
async def starter(message: types.Message):
        await message.answer('Шахматы - это не просто настольная игра-развлечение, но и процесс, который развивает логику, ум, память.\n'
                         ' Ребёнок становится более собранный, дисциплинированный, внимательный.\n'
                         'Я дипломированный преподаватель-тренер по шахматам с многолетним опытом работы с детьми, \n'
                          'неоднократный призёр турниров разного уровня.\n'
                         '- Обучение с нуля и продвинутый уровень;\n'
                         '- Индивидуальный подход;\n'
                         '- Проведение турниров.\n'
                         'Продолжительность занятия 60 минут.\n' )

@dp.message_handler(commands=['1_9_2'])
async def starter(message: types.Message):
        await message.answer('Моя работа: \n'
                        '- выявлять и устранять пробелы в знаниях;\n'
                        '- объяснять сложное простым языком;\n'
                        '- создавать непринужденную обстановку для эффективного усвоения материала.\n')

@dp.message_handler(commands=['1_9_3'])
async def starter(message: types.Message):
        await message.answer('Логопед\n'
'Помогу вашему ребёнку зарычать, зажужжать и даже засвистеть в самые короткие сроки!\n'
'Занятия проходят индивидуально и в мини-группах до четырех человек.\n\n'
'Работа в мини-группах имеет преимущества:\n'
'- Ребятам нравится заниматься вместе — ведь так веселее.\n'
'- Стоимость групповых занятий гораздо ниже — они доступны каждому.\n'
'- А результаты при этом такие же превосходные — у ребёнка чистая и красивая речь!\n\n'
'Мамочки, больше не нужно искать логопеда, приходите ко мне!\n')

@dp.message_handler(Text(equals=[decode('\ud83d\udc83\ud83d\udd7a','Танцы')]))
async def starter(message:types.Message):
    await message.answer('/2_1 - Студия танцев "Rise"\n'
                         '/2_2 - Студия танцев "Ассорти DANCE"\n'
                         '/2_3 - Студия танцев "Непоседы"\n'
                         '/2_4 - Детский ансамбль танца "Кадриль"\n'
                         '/2_5 - Студия танцев "Сюрприз"\n'
                         '/2_6 - Студия восточного танца "Хаят"\n'
                         '/2_7 - Студия танцев "izi dance"\n'
                         '/2_8 - Школа танцев "Феникс"')
                         #'/2_9 - '
                         #'/2_8 - Студия танцев "Baby Dance"'

@dp.message_handler(commands=['2_1'])
async def starter(message:types.Message):
    await message.answer('Студия современного искусства Rise\n\n'
                        '🌟 Танцы для детей и взрослых (современные, народные, эстрадные, уличные танцы)\n'
                        '🌟 Участие в творческих проектах, фестивалях и конкурсах\n'
                        '🌟 Индивидуальные постановки для торжеств (свадебный танец, выпускной, юбилей и тд)\n'
                        '🌟 Сотрудничество с артистами различных жанров\n\n'
                        '✔️ Пробная тренировка бесплатная\n\n'
                        '🏫 Ахметова, 320\n'
                        '📞  89872592419\n'
                        '📞  89174660996\n'
                        'vk.com/risedance_ufa')

@dp.message_handler(commands=['2_2'])
async def starter(message:types.Message):
    await message.answer('Приглашаем на БЕСПЛАТНОЕ обучение девочек с 7 лет в группу "Ассорти-dance" (танцы+гимнастика).\n'
                         'Обязательно: наличие сертификата ПФДО. Руководитель: Шайтимерова Антонина Валентиновна.\n'
                         'Набор в платные группы с 4 лет.\n\n'
                         'В с.Дмитриевка , в с.Подымалово , в Затоне (Ахметова 316 корп.1).\n'
                         '📞 89371533957')

@dp.message_handler(commands=['2_3'])
async def starter(message:types.Message):
    nepos_photo = InputFile('nepos.jpg')
    await bot.send_photo(chat_id=message.chat.id, photo=nepos_photo)
    await message.answer('Занятия проходят в ТЦ «Апрель»\n'
                        'По всем вопросам обращаться 📞 89373600810.')

@dp.message_handler(commands=['2_4'])
async def starter(message:types.Message):
    await message.answer('Ансамбль народного танца "Кадриль" дети (7-8), (8-9), (9-10), (11-12) лет.\n'
                         'Педагог-Юмаева М.С., 📞89177503834')

@dp.message_handler(commands=['2_5'])
async def starter(message:types.Message):
    await message.answer('Студия танца «Сюрприз» объявляет набор на новый учебный год мальчиков и девочек с 3 лет💃🕺Обладатели Гран-При и Лауреаты на различных Международных конкурсах и Фестивалях.\n'
                        'В программе комплексное обучение:\n'
                        '-Хореография💐\n'
                        '-Гимнастика💐\n'
                        '-Танцевальные постановки от профессиональных педагогов с высшим образованием💐\n'
                        '-Отчётный концерт и показательные выступления каждые 2 месяца💐\n'
                        '-Подготовка и выезды на конкурсы💐\n'
                        'Занятия будут проходить по адресу Ахметова 316/2, 2 раза в неделю в вечернее время.Количество мест ограничено☝\n\n'
                        'Наши контакты:\n'
                        '-8-987-628-18-14\n'
                        '-Вк: https://vk.com/surprise_dance\n')

@dp.message_handler(commands=['2_6'])
async def starter(message:types.Message):
    await message.answer('Студия восточного танца "Хаят" приглашает на  занятия взрослых:\n'
                        'На уроках Восточного танца вас ждет:'
                        'изучение техники восточного танца, танцевальные связки под разные ритмы и музыку.\n'
                         'Знакомство с фольклорными направлениями арабских стран, стиль Ориенталь, основы импровизации, изучение базовых музыкальных ритмов.\n'
                        'На уроках Народного танца вас ждет знакомство с русским, башкирским, татарским, итальянским, испанским и другими народными танцами.\n'
                        'Концертная группа студии Хаят - изучение хореографий и постановок для участия в концертах и конкурсах в стиле Ориенталь и разных фольклорных направлений.\n\n'
                        'Занятия проходят по адресу Ахметова 300/3 Детская Школа Искусств .\n'
                        'Запись по телефону 8-927-3000-827\n')

@dp.message_handler(commands=['2_7'])
async def starter(message:types.Message):
    izidance_photo = InputFile('izidance.jpg')
    await bot.send_photo(chat_id=message.chat.id, photo=izidance_photo)
    await message.answer('Добрый день 🌸\n'
                        'Приглашаем детей и взрослых на танцы по современным направлениям 💃🏻\n'
                        'Пробное занятие БЕСПЛАТНО 🥳\n'
                        'Студия находится на Ахметова 207/1 (2 этаж), вход через магазин Байрам 📍\n\n'
                        'Подробную информацию можно узнать:\n'
                        'ВК: https://vk.com/izidanceufa\n\n'
                        'Inst: @izidance_ufa  https://instagram.com/izidance_ufa?igshi…\n'
                        'WA: https://api.whatsapp.com/send?phone=7917\n')

@dp.message_handler(commands=['2_8'])
async def starter(message:types.Message):
    fenix_photo = InputFile('fenix.jpg')
    await bot.send_photo(chat_id=message.chat.id, photo=fenix_photo)
    await message.answer('Уфа! Затон! Ждем неугомонных детишек к нам на танцы!🔥\n'
                        'Где, как не на хип-хопе можно проявить себя и понять на что ты способен!!!\n'
                        '💪🏻 А еще найти друзей и любимое занятие!😍\n'
                        '☎Звоните: 8-962-531-67-20\n'
                        'https://vk.com/fenixdance_rb\n')

@dp.message_handler(Text(equals=[decode('\ud83c\udf0d','Иностранные языки')]))
async def starter(message:types.Message):
    await message.answer('/3_1 - High Five\n'
                         '/3_2 - English School\n'
                         '/3_3 - Академия будущего')

@dp.message_handler(commands=['3_1'])
async def starter(message:types.Message):
    HF_photo = InputFile('HF.jpg')
    await bot.send_photo(chat_id=message.chat.id, photo=HF_photo)
    await message.answer('📣Наша лицензированная студия английского языка HIGH FIVE объявляет набор на новый учебный год!🤓\n'
                        '🔊Мы ждём детей:\n'
                        '5-7 лет. Занятия проходят в игровой форме с плавным погружением в языковую среду. Играя, дети не замечают, как осваивают язык и расширяют свой кругозор.\n\n' 
                        '7-10 лет.  Интересные занятия, на которых закладывается база основных правил английского языка. У детей пополняется лексический запас слов.\n'
                        'Они начинают разговаривать с первых занятий и использовать знания на школьных уроках и в повседневной речи.\n\n'
                        '10-14 лет. На занятиях используем коммуникативные методики, зарубежные программы. Готовим детей к экзаменам.\n\n' 
                        '🖊️Мини группы до 8 человек\n'
                        '🖊️Стоимость 3500 р. в месяц (8 занятий)\n'
                        '🖊️Адрес Лётчиков, 9\n'
                        '📞 89174148777 \n\n'
                        '➡️Подписывайтесь на наше сообщество, чтобы не пропускать актуальные новости https://vk.com/club205694942')

@dp.message_handler(commands=['3_2'])
async def starter(message:types.Message):
    await message.answer('Школа английского языка English School.\n'
                        'Курсы для детей с 7 лет и взрослых.\n'
                        'Групповые и индивидуальные занятия.\n'
                        'Формируем группы по возрасту и базовому уровню знания языка.\n'
                         ' Занятия проходят два раза в неделю по 2 академич часа.\n' 
                        'Стоимость обучения в месяц составляет 4140 руб.\n'
                        'По окончании курса выдаётся сертификат, документ о доп образовании.\n'
                        'В группах до 8 человек.\n\n'
                        'https://m.vk.com/english_school_ufa\n'
                        '📞  +79174055301 Ирина Юрьевна')

@dp.message_handler(commands=['3_3'])
async def starter(message: types.Message):
        await message.answer('🇨🇳Всем 你好！（Нихао)\n'
    'Меня зовут Ляйсан(или Айлиша - 艾丽莎 - китайское имя).\n'
    'Давайте начнем наш путь вместе! ☀\n\n'
    'Расписание занятий формируется.\n'
    'Предварительно: СРЕДА(выбираем время час.)\n'
    '10.00 - 12.00;\n'
    '13.00 - 15.00;\n'
    '15.00 - 17.00;\n'
    '17.00 - 19.00;\n'
    '19.00 - 21.00\n\n'
    'ЗАЯВКИ ПО ВСЕМ НАПРАВЛЕНИЯМ ПРИНИМАЮТСЯ НА WhatsApp + 79177855552,\n\n'
    'Все вопросы по 📞 +79177855552, 📞 +79373455552\n\n'
    '🏡Адрес: 450017, г.Уфа, ул.Ирендык, 4')

@dp.message_handler(commands=['3_4'])
async def starter(message: types.Message):
    BigBan_photo = InputFile('BigBan.jpg')
    await bot.send_photo(chat_id=message.chat.id, photo=BigBan_photo)

@dp.message_handler(Text(equals=[decode('\u26bd\ufe0f','Спортивные секции')]))
async def starter(message:types.Message):
    await message.answer('/4_1 - Гребля на байдарках\n'
                         '/4_2 - Йога с Лилей Ахметкужиной\n'
                         '/4_3 - Клуб тхэквондо "Тайгерс"\n'
                         '/4_4 - Клуб карате "Максимум"\n'
                         '/4_5 - Секция бокса\n'
                         '/4_6 - Футбольный клуб «Иремель»\n'
                         '/4_7 - Бадминтон\n'
                         '/4_8 - Студия раннего плаванья "Плюх-плюх"\n'
                         '/4_9 - Студия раннего плаванья "Я плыву"\n\n'
                         '/4_10 - Барре'
                         '/4_11 - Школа Бразильского джиу-джитсу "Jungle BJJ"'
                         '/4_12 - Секция бокса')

@dp.message_handler(commands=['4_1'])
async def starter(message:types.Message):
    bayda_photo=InputFile('bayda.jpg')
    await bot.send_photo(chat_id=message.chat.id, photo=bayda_photo)
    await message.answer('Гребля на байдарках и каноэ ☎ 89178088634 Елена')

@dp.message_handler(commands=['4_2'])
async def starter(message:types.Message):
    yoga_photo=InputFile('yoga.jpg')
    await bot.send_photo(chat_id=message.chat.id, photo=yoga_photo)
    await message.answer('Приглашаю на УТРЕННЮЮ Йогу с Лилей, йогатерапию.\n'
                        'Девушки от 14 лет., мамочки ( а также после родов), женщины 55+ и не важно, что в первый раз😉🧘‍♀ ... \n'
                        'Веду занятия мягко и неспешно, с медитацией и дыханием...\n'
                        'Каждой будет комфортно🌿\n\n'
                        'Занимаемся :\n'
                        'в понедельник и в  среду в 11.00\n'
                        'Занятия проходят:\n'
                        'ул. Ахметова 311, ТЦ Апрель , 2 этаж.\n'
                        'Запись в https://vk.com/lili_free\n'
                        'Ватсап +7 917 416-36-47')

@dp.message_handler(commands=['4_3'])
async def starter(message:types.Message):
    tayger_photo=InputFile('tayger.jpg')
    await bot.send_photo(chat_id=message.chat.id, photo=tayger_photo)
    await message.answer('Тайгерс\n\n'
    'Клуб Тхэквондо "Тайгерс"  объявляет набор мальчиков и девочек от 7-12 лет в группы для занятий олимпийским видом тхэквондо WTF.\n'
    'Запись: 📞 8-986-700-44-56\n'
    'Шарафутдинова Ильвера Альфитовна или можете задавать вопросы мне.\n'
    'Занятия проводятся в школе 128.\n')

@dp.message_handler(commands=['4_4'])
async def starter(message:types.Message):
    await message.answer('Приглашаем вас в спортивный клуб "Максимум"!\n'
                         'Влюбляем в спорт с раннего возраста:\n'
                         '🔸Беби-фитнес (от 3 лет) \n'
                         '🔸Карате (4-18 лет) \n'
                         '🔸Оздоровительная гимнастика (4-16 лет) \n\n'
                         'Записаться на занятия: https://vk.com/maximumkarate\n'
                         'Наш адрес: ул.Ахметова 316 к 1 (детский центр "Парус")\n')

@dp.message_handler(commands=['4_5'])
async def starter(message:types.Message):
    boks_photo=InputFile('boks.jpeg')
    await bot.send_photo(chat_id=message.chat.id, photo=boks_photo)
    await message.answer('Республиканская школа - интернат №5 спортивного. \n'
    'Чкалова 110'
 '📞 89608079514')
@dp.message_handler(commands=['4_6'])
async def starter(message:types.Message):
    iremel_photo=InputFile('iremel.jpg')
    await bot.send_photo(chat_id=message.chat.id, photo=iremel_photo)
    await message.answer('Футбольный клуб «Иремель» ведёт набор детей на футбол с 3-х лет ⚽\n\n'
'Наши тренировки проходят в мкр. Затон\n'
'Зимой занятия проходят в спорт зале ( Ахметова 304 Школа 4)\n'
'Летом дети переходят на футбольный стадион\n\n'
'Квалифицированный тренерский состав\n'
'Индивидуальный подход к каждому ребёнку\n'
'Современный инвентарь\n'
'Участие в соревнованиях\n\n'
'Мы ждём вас на первое пробное занятие\n'
'📞  89373389059\n'
'https://vk.com/fc_iremel')

@dp.message_handler(commands=['4_7'])
async def starter(message:types.Message):
    badmin_photo=InputFile('badmin.jpg')
    await bot.send_photo(chat_id=message.chat.id, photo=badmin_photo)

@dp.message_handler(commands=['4_8'])
async def starter(message:types.Message):
    pluh_photo=InputFile('pluh.jpg')
    await bot.send_photo(chat_id=message.chat.id, photo=pluh_photo)
    await message.answer('Центр грудничкового плавания👶\n\n'
                        'Приглашает малышей с рождения и до 1.5 лет на занятия🐳\n\n'
                        'А так же у нас есть услуга аквапатронаж (специалист с высшим медицинским образованием\n'
                        'выезжает на дом к малышам с 2х недельного возраста и до 3 месяцев)\n'
                        'Запись по телефону:\n '
                        '📞 89869697939')

@dp.message_handler(commands=['4_9'])
async def starter(message:types.Message):
    yaplivu_photo=InputFile('yaplivu.jpg')
    await bot.send_photo(chat_id=message.chat.id, photo=yaplivu_photo)
    await message.answer('Запись в группу по номеру ⬇⬇⬇'
                        '📞  89608000304')

@dp.message_handler(commands=['4_10'])
async def starter(message:types.Message):
    Barre_photo=InputFile('Barre.jpg')
    await bot.send_photo(chat_id=message.chat.id, photo=Barre_photo)


@dp.message_handler(commands=['4_11'])
async def starter(message: types.Message):
    await message.answer('Первая школа Бразильского джиу-джитсу в Уфе "Jungle BJJ".\n\n'
                        'Приглашаем детей от 4-х лет на тренировки по адресу: ул.Ахметова 347/1 «Мульт-Городок»\n\n'
                        'Пробное занятие БЕСПЛАТНО!\n\n'
                        'Записаться 👉🏻+7(927)236-66-53\n\n'
                        'https://vk.com/junglebjj\n\n')

@ dp.message_handler(commands=['4_12'])
async def starter(message: types.Message):
        boks1_photo = InputFile('boks1.jpg')
        await bot.send_photo(chat_id=message.chat.id, photo=boks1_photo)

@dp.message_handler(Text(equals=[decode('\ud83c\udfa8','Творческие кружки')]))
async def starter(message:types.Message):
    await message.answer('/5_1 - Художественная студия "Колибри"\n'
                         '/5_2 - Театр моды "Я Сама"\n'
                         '/5_3 - Кружок развития мелкой маторики "Солнышко"\n'
                         '/5_4 - Школа вокала Юлии Заборовой')

@ dp.message_handler(commands=['5_1'])
async def starter(message: types.Message):
        kalibri_photo = InputFile('kalibri.jpg')
        await bot.send_photo(chat_id=message.chat.id, photo=kalibri_photo)
        await message.answer('https://vk.com/colibri_ufa\n\n'
                            'Творческая Студия "КОЛИБРИ" приглашает детей и взрослых на мастер-классы:\n'
                            '• рисование (акварель, акрил, гуашь);\n'
                            '• театральное мастерство;\n'
                            '• вокальное мастерство;\n'
                            '• игра на гитаре;\n'
                            '• игра на флейте;\n'
                            '• шахматы;\n'
                            '• английский разговорный язык.\n'
                            'У нас каждый найдет себе занятие по душе.\n\n'
                            'Индивидуальный подход к каждому и гибкая система скидок на все занятия!\n'
                            'Всю информацию и новости студии вы найдете в нашей группе:\n'
                            'https://vk.com/colibri_ufa\n\n'
                            'Мы ждем вас по адресу:\n'
                            'г. Уфа, мкр Затон, ул. Ахметова, 225 (ост. "Ул. Пожарского").\n\n'
                            '📞 89875966083')

@ dp.message_handler(commands=['5_2'])
async def starter(message: types.Message):
        yasama_photo = InputFile('yasama.jpg')
        await bot.send_photo(chat_id=message.chat.id, photo=yasama_photo)
        await message.answer('Наш адрес: ул. Ахметова 316/2\n'
                            'Подробности по телефону 89174654480')

@ dp.message_handler(commands=['5_4'])
async def starter(message:types.Message):
    zaborova_photo = InputFile('zaborova.jpeg')
    await bot.send_photo(chat_id=message.chat.id, photo=zaborova_photo)
    await message.answer('Школа вокала Юлии Заборовой🎤🎤🎤🎤\n'
                        'Почему стоит выбрать именно нашу школу?\n'
                        '✅ Опытные преподаватели, ученики которых являются лауреатами и дипломантами различных вокальных конкурсов\n'
                        '✅ Возможность обучения вокалу детей  с 3- х  лет и взрослых \n'
                        '✅Индивидуальный подход к каждому ученику\n'
                        '✅Обучение эстрадному и народному вокалу на русском, татарском и башкирском языках\n'
                        'Мы не стоим на месте и постоянно участвуем в международных и всероссийских конкурсах, проводим отчётные концерты, участвуем в различных мероприятиях.\n\n '
                        'Запись по 📞 8-987-0400-937 \n')

@ dp.message_handler(commands=['5_3'])
async def starter(message: types.Message):
        soln_photo = InputFile('soln.jpg')
        await bot.send_photo(chat_id=message.chat.id, photo=soln_photo)


@dp.message_handler()
async def starter(message:types.Message):
    await message.answer('Я вас не понял , для старта напишите команду "/start"')

if __name__== "__main__":
    loop = asyncio.get_event_loop()
    executor.start_polling(dp)
